server {
  listen 80;

  listen [::]:80;

  #server_name kkw.julien-ziegler.de kkw.kirio.dev;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
